<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <title>Document</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            border: 20px solid #000;
        }

        #sidebar {
            background-color: #000;
            color: white;
            width: 250px;
            height: 200vh;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #555;
        }

        ul li:last-child {
            border-bottom: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <h2>MentorMe</h2>
        <ul>
            <li><a href="./homepage.html">Dashboard</a></li>
            <li><a href="./mentors.html">Mentors</a></li>
            <li><a href="./mentees.html">Mentee Plan</a></li>
            <li><a href="./messaging.html">Messaging</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li id="logout"><a href="#">Logout</a></li>
        </ul>
    </div>
    <div class="container">


    </div>
</body>

</html>