<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form action="/signup" method="post">
        <label for="first_name">First Name</label>
        <input
          type="text"
          id="firstname"
          name="first_name"
          placeholder="Enter your first name"
          required
        />

        <label for="last_name">Last Name</label>
        <input
          type="text"
          id="lastname"
          name="last_name"
          placeholder="Enter your last name"
          required
        />

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />

        <label for="phone">Phone Number</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Enter your phone number"
          required
        />

        <label for="job_title">Job Title</label>
        <input
          type="text"
          id="jobtitle"
          name="job_title"
          placeholder="Enter your job title"
          required
        />

        <label for="location">Location</label>
        <input
          type="text"
          id="location"
          name="location"
          placeholder="Enter your location"
          required
        />

        <input type="submit" value="Sign Up" />
      </form>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </div>
  </body>
</html>
